<?xml version='1.0' encoding='utf-8'?>

<project name="Deployer" default="compile" basedir=".">

  <property file="deployer.properties"/>
 
  <!-- Configure the folder and context path for this application -->
  <property name="name"   value="bookstore"/>
  <property name="path"     value="/${name}"/>
  <property name="appdir" value="${basedir}/${name}"/>


  <!-- Configure the directory into which the web application is built -->
  <property name="build"    value="${appdir}/build"/>
  <property name="app.webinf" value="${build}/WEB-INF"/>

  <!-- Configure properties to access the Manager application -->
  <property name="url"      value="http://localhost:8080/manager/text"/>
  <property name="username" value="student"/>
  <property name="password" value="std"/>
  <property name="tomcat.lib" value="/usr/share/tomcat7/lib"/>


  <path id="deployer.classpath">
    <fileset dir="${appdir}/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="/usr/share/tomcat7/bin">
      <include name="tomcat-juli.jar"/>
    </fileset>
    <fileset dir="${tomcat.lib}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <!-- Configure the custom Ant tasks for the Manager application -->
  <taskdef resource="org/apache/catalina/ant/catalina.tasks"
           classpathref="deployer.classpath"/>


  <!-- Executable Targets -->
  <target name="clean" description="Removes build directory">
    <delete dir="${build}" />
  </target>

  <target name="compile" description="Compile web application"
          depends="clean">

    <mkdir dir="${app.webinf}" />
    <copy todir="${app.webinf}" file="${appdir}/WEB-INF/web.xml" />

    <mkdir dir="${app.webinf}/lib"/>
    <copy todir="${app.webinf}/lib">
	      <fileset dir="${appdir}/lib" />
    </copy>  

    <mkdir dir="${app.webinf}/src"/>
    <jasper  uriroot="${appdir}"
             webXmlFragment="${app.webinf}/generated_web.xml"
             addWebXmlMappings="true"
             outputDir="${app.webinf}/src" 
	     compilerTargetVM="1.5"
	     compilerSourceVM="1.5"/>

    <validator path="${build}" />

    <mkdir dir="${app.webinf}/classes"/>
    <javac destdir="${app.webinf}/classes"
           optimize="off"
           debug="true"
           deprecation="${compile.deprecation}"
           failonerror="false"
           srcdir="${app.webinf}/src"
           encoding="UTF-8"
           excludes="**/*.smap"
	   target="1.5"
	   source="1.5">
      <classpath>
        <fileset dir="${app.webinf}/lib">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="${appdir}/lib">
          <include name="*.jar"/>
        </fileset>
	<fileset dir="${tomcat.lib}">
      <include name="*.jar"/>
    </fileset>
      </classpath>
      <include name="**" />
      <exclude name="tags/**" />
    </javac>

    <copy todir="${build}/images">
	      <fileset dir="${appdir}/images" />
    </copy>  

    

  </target>

  <target name="deploy" description="Deploy web application">  
<jar destfile="${name}.war"
         basedir="${build}" />
	<deploy url="${url}" username="${username}" password="${password}"
            path="${path}" war="${name}.war" update="true" />
  </target>


  <target name="undeploy" description="Undeploy web application">
    <undeploy url="${url}" username="${username}" password="${password}"
              path="${path}"/>
  </target>



  <!-- Webapp lifecycle control -->
  <target name="start" description="Start web application">
    <start url="${url}" username="${username}" password="${password}"
           path="${path}"/>
  </target>
  <target name="reload" description="Reload web application">
    <reload url="${url}" username="${username}" password="${password}"
            path="${path}"/>
  </target>
  <target name="stop" description="Stop web application">
    <stop url="${url}" username="${username}" password="${password}"
          path="${path}"/>
  </target>

</project>
